Router#show running-config 
Building configuration...

Current configuration : 951 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.0.2 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.0.129 255.255.255.252
 duplex auto
 speed auto
!
interface Ethernet1/0
 ip address 192.168.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 70
 log-adjacency-changes
 area 1 virtual-link 3.3.3.3
 network 10.1.0.0 0.0.255.255 area 0
 network 192.168.0.0 0.0.0.3 area 0
 network 1.1.1.1 0.0.0.0 area 0
 network 192.168.0.128 0.0.0.3 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end