Router#show running-config 
Building configuration...

Current configuration : 1024 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.2.0.2 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.0.193 255.255.255.252
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface Ethernet6/0
 ip address 192.168.0.2 255.255.255.252
 duplex auto
 speed auto
!
router ospf 70
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.2.0.0 0.0.255.255 area 0
 network 192.168.0.0 0.0.0.3 area 0
 network 192.168.0.192 0.0.0.3 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end