Router#show running-config 
Building configuration...

Current configuration : 1001 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface FastEthernet0/0
 ip address 192.168.0.130 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.0.194 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 172.16.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 70
 log-adjacency-changes
 area 0 range 10.0.0.0 255.0.0.0
 area 0 range 192.168.0.0 255.255.255.0
 area 1 virtual-link 1.1.1.1
 network 192.168.0.192 0.0.0.3 area 1
 network 192.168.0.128 0.0.0.3 area 1
 network 172.16.0.0 0.0.0.255 area 2
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end