R1#show running-config 
Building configuration...

Current configuration : 710 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.3.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 9.9.9.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
router rip
!
ip classless
ip route 192.168.4.0 255.255.255.0 192.168.3.2 
ip route 192.168.1.0 255.255.255.0 9.9.9.70 
ip route 192.168.2.0 255.255.255.0 9.9.9.70 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end